*{
    font-family: "inter";
    margin: 0px;
    padding: 0px;
}

#menusuperior{
    background-color: #303030;
    width: 1286px;
    height: 350px;
    padding: 40px;
        }

#texto1{
    margin-left: 35px;
    color: white;
    letter-spacing: -2,5px;
    position: absolute;
    top: 45%;
}
    

#texto2{
    margin-left: 35px;
    margin-top: 5px;
    color: white;
    position: absolute;
    top: 53%;
}

.container{
    background-color: #F9F9F9;
    height: 198px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
    }

.item{
    padding: 10px;
    height: 60px;
    font-size: 24px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.menutextoefoto{
    position: relative;
    height: 750px;

}

img{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 30px;

}

.textomenu{
    margin-left: 60px;
    font-size: 20px;
    position: absolute;
    top: 40%;
    line-height: 30px;
}

#foto{
    float: right;
    width: 400px;
    height: 450px;
  
}
   